97th percentile length francais: 66.0
97th percentile length English: 55.0
Number of sentences: 161444
Number of valid sentences: 63189
Epoch 0
Iteration 0 : 5.34459114074707
English: hi.
francais Translation: Salut!
francais Prediction: JoDooc8B&DooDoBBB8D&D&&&DDDDD&xDoDDDoqDo6DD<PAD>6qCDoDDD"ooDDo#oB%*o65cJ5Do% COO<PAD>c %x<PAD><PAD>""%x{x{"JGJoocoooqoqqDDDDoq<PAD>)5)D)q)*<PAD><PAD><PAD>5%\c)Docc<PAD>%co<PAD>c<PAD><PAD><PAD><PAD>B<PAD>qqDDBDBD*BDcc5DDDDD}cqccccB**BDcDDBBBBDBBBDD}DD<PAD>BD"xD""oB
Evaluation translation (should we go to the mall?) : (' <END>',)
-------------------------------------------
Iteration 100 : 2.947716474533081
English: he killed him.
francais Translation: Il le tua.
francais Prediction: Te e      eee
Evaluation translation (should we go to the mall?) : ('Te            <END>',)
-------------------------------------------
Iteration 200 : 2.893918752670288
English: i had no doubts.
francais Translation: Je n'avais aucun doute.
francais Prediction: Il     e   ae   e . 
Evaluation translation (should we go to the mall?) : ('Il  e e         e .<END>',)
-------------------------------------------
Iteration 300 : 2.451540470123291
English: they've all left.
francais Translation: Ils sont tous partis.
francais Prediction: Ce ss s  ee   ea a...
Evaluation translation (should we go to the mall?) : ("C'e ss s s as e e e.<END>",)
-------------------------------------------
Iteration 400 : 2.760716199874878
English: do you accept visa?
francais Translation: Vous prenez la VISA ?
francais Prediction: Tous aeen s sespee..p
Evaluation translation (should we go to the mall?) : ('Tu es es pe pe pes.<END>',)
-------------------------------------------
Iteration 500 : 2.456085681915283
English: i felt like a moron.
francais Translation: Je me sentais comme un abruti.
francais Prediction: Ie ee m    s  eeuee dr ti. r  
Evaluation translation (should we go to the mall?) : ('Il pe pe pas pais pai.<END>',)
-------------------------------------------
Iteration 600 : 2.0911245346069336
English: i think it's perfect.
francais Translation: Je pense qu'elle est parfaite.
francais Prediction: Je ne    pusa e  p   daieei.. 
Evaluation translation (should we go to the mall?) : ('Je ne ve pais de de de de.<END>',)
-------------------------------------------
Iteration 700 : 2.0413362979888916
English: i was a little afraid.
francais Translation: J'avais un peu peur.
francais Prediction: Jeeieis eeepe  de s 
Evaluation translation (should we go to the mall?) : ('Je ve ve que ve de dene.<END>',)
-------------------------------------------
Iteration 800 : 2.3397092819213867
English: it's not without risks.
francais Translation: Ce n'est pas sans risques.
francais Prediction: Je veas  dai des  te  ee..
Evaluation translation (should we go to the mall?) : ('Je ne se pais pas de dente.<END>',)
-------------------------------------------
